# yingreduce

./: .gitignore  .gitignore.orig  .gitignore.swp  README  README.md  analysis.xlsx  deploy  eclipse-formatter.xml  eclipse.xml  more  pom.xml
deployment/: dependency-reduced-pom.xml  pom.xml
deployment/src/: manage-servers.py  update-servers.py
mapreduce/: .classpath  dependency-reduced-pom.xml  pom.xml
mapreduce/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
mapreduce/doc/edu/asu/ying/mapreduce/net/: RemoteResource.html  package-frame.html  package-summary.html  package-tree.html
mapreduce/doc/edu/asu/ying/mapreduce/rmi/: ResourceIdentifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mapreduce/doc/edu/asu/ying/mapreduce/rmi/activator/: Activator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mapreduce/doc/edu/asu/ying/mapreduce/rmi/activator/class-use/: Activator.html
mapreduce/doc/edu/asu/ying/mapreduce/rmi/class-use/: ResourceIdentifier.html
mapreduce/doc/edu/asu/ying/mapreduce/rmi/registry/: KadLocateRegistry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mapreduce/doc/edu/asu/ying/mapreduce/rmi/registry/class-use/: KadLocateRegistry.html
mapreduce/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
mapreduce/src/main/java/edu/asu/ying/common/: AbstractHasProperties.java  VersionMismatchException.java
mapreduce/src/main/java/edu/asu/ying/common/concurrency/: DelegateQueueExecutor.java  ExceptionHandlingThreadFactory.java  FilteredFutures.java  QueueExecutor.java  QueueProcessor.java
mapreduce/src/main/java/edu/asu/ying/common/event/: Event.java  EventBase.java  EventHandler.java  EventProvider.java  FilteredValueEvent.java  FilteredValueEventBase.java  Pipe.java  RemoteSink.java  Sink.java
mapreduce/src/main/java/edu/asu/ying/common/filter/: Filter.java  FilterBase.java  FilterClass.java  FilterInteger.java  FilterString.java
mapreduce/src/main/java/edu/asu/ying/common/remoting/: Activatable.java  Activator.java  ClassNotExportedException.java  Exported.java  Exporter.java  Local.java  Remote.java  RemoteImportException.java
mapreduce/src/main/java/edu/asu/ying/common/sink/: AbstractSinkFIFO.java  AbstractSinkLIFO.java  AbstractSinkPump.java  Pipe.java  RemoteSink.java  Sink.java
mapreduce/src/main/java/edu/asu/ying/daemon/: Client.java  Daemon.java  DaemonInterface.java  DaemonSingleton.java
mapreduce/src/main/java/edu/asu/ying/daemon/web/: DaemonStatusRestlet.java  JobCreateRestlet.java  JobStatusRestlet.java  RestInterface.java  RootRestlet.java
mapreduce/src/main/java/edu/asu/ying/database/: DatabaseException.java  Entry.java  SerializedEntry.java
mapreduce/src/main/java/edu/asu/ying/dfs/: ChecksumMismatchException.java  DFSService.java  File.java  FileProperties.java  IllegalCharactersInPathException.java  InvalidPathException.java  Page.java  PageData.java  PageName.java  Path.java  SecurityAttributes.java
mapreduce/src/main/java/edu/asu/ying/io/: Writable.java  WritableBytes.java  WritableChar.java  WritableComparable.java  WritableDouble.java  WritableFloat.java  WritableInt.java  WritableLong.java  WritableShort.java  WritableString.java  WritableVersioned.java
mapreduce/src/main/java/edu/asu/ying/mapreduce/: MapReduceService.java  Mappable.java  OutputCollector.java  Properties.java  Reducer.java  Reporter.java  UriUtils.java
mapreduce/src/main/java/edu/asu/ying/p2p/: Channel.java  InvalidContentException.java  LocalNode.java  LocalPeer.java  NodeIdentifier.java  PeerIdentifier.java  PeerName.java  PeerNotFoundException.java  RMIActivator.java  RemoteNode.java  RemotePeer.java  RemotePeerExporter.java  RemotePeerRequestHandler.java  UnhandledRequestException.java
mapreduce/src/main/java/edu/asu/ying/rmi/: AbstractIdentifier.java  Activatable.java  Activator.java  ClassNotExportedException.java  Exported.java  Exporter.java  InvalidIdentifierException.java  Local.java  NodeNotFoundException.java  ProxyResource.java  RMIActivator.java  RMIPort.java  Remote.java  RemoteImportException.java
mapreduce/src/main/java/edu/asu/ying/test/: DependencyGraph.java  ExampleCollector.java  ExampleMapReduceJob.java  ExampleReporter.java  TestActivator.java  TestBufferedPageFetchStream.java  TestDiskPersistence.java  TestFilteredFutures.java  TestJobDelegator.java  TestLocalWriteTable.java  TestMemoryPersistence.java  TestOpenKAD.java  TestP2P.java  TestPageBuilder.java  TestPersistence.java  TestRMIIO.java  TestTableIdentifier.java  TestWellington.java
mapreduce/src/main/java/edu/asu/ying/wellington/: AbstractIdentifier.java  AlreadyRegisteredException.java  Identifier.java  InvalidIdentifierException.java  LocalNode.java  MapReduceService.java  Mappable.java  NodeExporter.java  NodeImpl.java  NodeLocator.java  NodeNotFoundException.java  NotRegisteredException.java  OutputCollector.java  Reducer.java  RemoteNode.java  Reporter.java  Service.java  ServiceConnector.java  ServiceException.java  ServiceLocator.java  VersionMismatchException.java  WellingtonModule.java
mapreduce/src/test/java/: RemoteResourcesTester.java  TestFilteredFutures.java  TestFilters.java  TestKadChannel.java  TestLocalNode.java  TestLocalWriteTable.java  TestMessageFilters.java  TestRemoteResources.java  TestResourceFinder.java  TestResourceIdentifier.java  TestScheduler.java
openkad/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
openkad/src/main/java/il/technion/ewolf/kbr/: Key.java  KeyColorComparator.java  KeyComparator.java  KeybasedRouting.java
openkad/src/test/java/il/technion/ewolf/kbr/: KeybasedRoutingTest.java
rmiio/: pom.xml
rmiio/src/main/java/com/healthmarketscience/rmiio/: RemoteRetry.java
rmiio/src/test/java/examples/iterator/: TestClient.java
(+1282 files in other folders)
